<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .Buttons {
            display: flex;
            justify-content: center;
            margin-top: 550px;
            gap: 1rem;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
            margin-left: 10rem;
            margin-right: 10rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);

        }


        #but1 {
            background-color: red;
            color: white;
            border-radius: 8px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        #but2 {
            background-color: yellow;
            color: black;
            border-radius: 8px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;

        }

        #but3 {
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        #but4 {
            background-color: blue;
            color: white;
            border-radius: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        #but5 {
            background-color: purple;
            color: white;
            border-radius: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        #but6 {
            background-color: orange;
            color: white;
            border-radius: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        #but7 {
            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        #but8 {
            background-color: white;
            color: black;
            border-radius: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="Buttons">
        <button id=but1 type="button" onclick="red()">Red</button>
        <button id=but2 type="button" onclick="yellow()">Yellow</button>
        <button id=but3 type="button" onclick="green()">Green</button>
        <button id=but4 type="button" onclick="blue()">Blue</button>
        <button id=but5 type="button" onclick="purple()">Purple</button>
        <button id=but6 type="button" onclick="orange()">Orange</button>
        <button id=but7 type="button" onclick="black()">Black</button>
        <button id=but8 type="button" onclick="white()">white</button>
    </div>

    <script src="script.js"></script>
</body>

</html>